@import "node_modules/bulma/sass/utilities/initial-variables"

// Customization's in partials
$family-sans-serif: Open Sans, sans-serif
$title-stack: Open Sans, sans-serif

$primary: $orange 
$info: $blue 
$success: $green 
$warning: $yellow 
$danger: $red 
$light: $white-ter 
$dark: $grey-darker

$orange:       hsl(15.8, 93.9%, 54.7%) 
$yellow:       hsl(40.1, 85.8%, 50.4%) 
$green:        hsl(166.2, 100%, 34.9%)
$turquoise:    hsl(207.7, 56.4%, 45.9%) 
$blue:         hsl(199.6, 97.4%, 45.5%) 
$red:          hsl(359.6, 100%, 72.4%) 
$smoke-white:  hsl(0, 0%, 98.8%)
$grey-white:   hsl(0, 0%, 94.9%)
$blue-dark:    hsl(200, 100%, 26.5%)
$blue-darkest: hsl(200.4, 100%, 11%)

$menu-item-active-background-color: $green
$menu-list-border-left: 1px solid $green

$radius-large: 1em

$card-background-color:	$grey-white
$card-header-shadow: 0 1px 2px rgba($red, 0.1)
$card-footer-border-top: none
$card-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1)
$card-color: $blue-dark

@import "node_modules/bulma/bulma"
// organise individual bula components after 

html
    background: $smoke-white

body
    color: $blue-darkest

h1
 color: $orange
 font-family: $title-stack

h2
 color: $orange
 font-family: $title-stack
// Timed loop animations that sync for background and foreground, for now just static 
.header-image 
      background-image: linear-gradient(rgba(255, 255, 255, 0.99),rgba(0, 0, 0, 0)),url('/assets/images/stock/header-main.svg')
      ba

.index-card
    padding-top: 2em

#profile-card
    .card-content
        padding: .5em 

a
  color: $orange

a:hover
    color: $orange
    font-style: none
    
a:active
    color: $orange

a.nav-item:hover
    color: $orange

.title
    color: $blue-darkest
.subtitle
    color: $blue-dark

ul
  padding: 0


// HELPER CLASSES 

.mb-20 
    margin-bottom: 20px


.mb-40 
    margin-bottom: 40px


.mb-60 
    margin-bottom: 60px


.mt-40 
    margin-top: 40px


.mt-50 
    margin-top: 50px


.mt-60 
    margin-top: 60px


.ml-30 
    margin-left: 30px


.huge-pb 
    padding-bottom: 100px

.pb-5 
    padding-bottom: 5px !important

.pb-10 
    padding-bottom: 10px !important

.pb-20 
    padding-bottom: 20px !important

.pt-10 
    padding-top: 10px !important

.pt-10 
    padding-top: 10px !important

.pt-20 
    padding-top: 20px !important

.pt-30 
    padding-top: 30px !important


// Paper Side Navigation

.menu
  &.is-scrollable
      overflow-y: scroll
      width: auto
      position: absolute

.is-sidebar-menu
  padding: 2.5rem
  background: $grey-white
  li
    a
      color: $blue-dark
  
.columns
  &.is-fullheight
    min-height: calc(100vh - ( #{$navbar-height} - .75rem ) )
    max-height: calc(100vh - ( #{$navbar-height} - .75rem ) )
    display: flex
    flex-direction: row
    justify-content: stretch
    .column
      overflow-y: auto
    
.is-main-content
  background: $grey-white